# 2018-02-20 last update

##########################################################################
# DEFAULT HEADERS 
##########################################################################
# Make sure the header stays entirely on one line here

clear_headers

#X-Spam-Checker-Version: SpamAssassin 2.60-cvs (1.188-2003-05-24-exp)
### Note: this header is always added, even if commented here
add_header all Checker-Version SpamAssassin _VERSION_ (_SUBVERSION_) on _HOSTNAME_

#X-Spam-Flag: YES
add_header spam Flag _YESNOCAPS_

#X-Spam-Level: *************
add_header all Level _STARS(*)_

#X-Spam-Status: Yes, score=14.0 required=5.0 tests=BAYES_99,CALL_FREE
#        DATE_IN_PAST_12_24,DCC_CHECK,DRASTIC_REDUCED,FROM_HAS_MIXED_NUMS
#        FROM_HAS_MIXED_NUMS3,HOME_EMPLOYMENT,INVALID_DATE,INVALID_MSGID
#        LINES_OF_YELLING,MSGID_HAS_NO_AT,NO_REAL_NAME,ONCE_IN_LIFETIME
#        UNDISC_RECIPS autolearn=spam version=2.60-cvs
###add_header all Status "_YESNO_, score=_SCORE_ required=_REQD_ tests=_TESTS_ autolearn=_AUTOLEARN_ version=_VERSION_"


##########################################################################
# custom headers
##########################################################################
add_header all Status "_YESNO_, score=_SCORE_ required=_REQD_ bayes=_BAYES_ tests=_TESTSSCORES_ autolearn=_AUTOLEARN_"

#show Bayes tokens
#add_header all Bayes _BAYES_ _TOKENSUMMARY_ spam=_SPAMMYTOKENS(6,short)_ ham=_HAMMYTOKENS(6,short)_


##########################################################################
# BAYES scores - shift positive scores one position
##########################################################################
ifplugin Mail::SpamAssassin::Plugin::Bayes
score BAYES_00  0  0 -1.5   -1.9
score BAYES_05  0  0 -0.3   -0.5
score BAYES_20  0  0 -0.001 -0.001
score BAYES_40  0  0 -0.001 -0.001
score BAYES_50  0  0  2.5    1.5
score BAYES_60  0  0  2.7    2.0
score BAYES_80  0  0  3.2    3.0
score BAYES_95  0  0  3.8    3.5
score BAYES_99  0  0  4.8    4.5
score BAYES_999 0  0  1.0    1.0
endif


##########################################################################
#BAYES_xxx DEFINITION
##########################################################################
#body BAYES_00           eval:check_bayes('0.00', '0.01')
#body BAYES_05           eval:check_bayes('0.01', '0.05')
#body BAYES_20           eval:check_bayes('0.05', '0.20')
#body BAYES_40           eval:check_bayes('0.20', '0.40')
## note: tread carefully around 0.5... the Bayesian classifier
## will use that for anything it's unsure about, or if it's untrained.
#body BAYES_50           eval:check_bayes('0.40', '0.60')
#body BAYES_60           eval:check_bayes('0.60', '0.80')
#body BAYES_80           eval:check_bayes('0.80', '0.95')
#body BAYES_95           eval:check_bayes('0.95', '0.99')
#body BAYES_99           eval:check_bayes('0.99', '1.00')
##Additional rule to add more of a score to BAYES_99 FOR 99.9% to 100%
#body BAYES_999          eval:check_bayes('0.999', '1.00')


##########################################################################
#DEFAULT BAYES SCORES
##########################################################################
#ifplugin Mail::SpamAssassin::Plugin::Bayes
#score BAYES_00  0  0 -1.5   -1.9
#score BAYES_05  0  0 -0.3   -0.5
#score BAYES_20  0  0 -0.001 -0.001
#score BAYES_40  0  0 -0.001 -0.001
#score BAYES_50  0  0  2.0    0.8
#score BAYES_60  0  0  2.5    1.5
#score BAYES_80  0  0  2.7    2.0
#score BAYES_95  0  0  3.2    3.0
#score BAYES_99  0  0  3.8    3.5
#score BAYES_999 0  0  0.2    0.2
#endif


##########################################################################
#DEFAULT local.cf
##########################################################################

# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

#   Add *****SPAM***** to the Subject header of spam e-mails
#
# rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
# trusted_networks 212.17.35.


#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
# required_score 5.0


#   Use Bayesian classifier (default: 1)
#
# use_bayes 1


#   Bayesian classifier auto-learning (default: 1)
#
# bayes_auto_learn 1


#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status


#   Whether to decode non- UTF-8 and non-ASCII textual parts and recode
#   them to UTF-8 before the text is given over to rules processing.
#
# normalize_charset 1

#   Some shortcircuiting, if the plugin is enabled
# 
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit
